@import 'variables';



#about{
	font-family: 'Lato', sans-serif;
	top: 0;
	margin: 3.9em 0em 0em -8em; 
	padding-bottom: 2em; 
	z-index: -1; 
	width: 119%;;
	overflow-x:hidden;
	min-height: 100%;
	overflow: scroll; 
	display: flex; 
	color: $black;
	 
	// border:1px solid green;

	.ab-header{
		margin-left: -3em;

	}


	h2{
		font-weight: bold;
	    font-size: 5em;
	    margin-left: 7em;
	    padding-bottom:1em;
	    width:100%;
	}

	@media screen and(min-width:$break-xlarge){
		margin: 6.8em 0em 0em -13em;  		 
					
	}  


	p{
		margin-left:0em;
		font-size:22px;
		font-family: 'Lato', sans-serif;
		text-align: justify;
		width: 80%;
	}


	.about-row1, .about-row2{
		word-spacing: 3px; 

	.about-row1{
		margin-top: 20em;
	    margin-left: -33em;
	    border: 1px solid red;
	    height: 50%;
	    width: 90%;
	}


	}

	.about-row1{
		margin: 20em 0em 0em -63em; 
	    height: 50%;
	    width: 90%;
	    // border: 1px solid red;
	    @media screen and(min-width:$break-xlarge){	
			margin-left: -64em; 
		} 
   				
	}

	.about-row2{
		margin: 54em 0em 0em -83em; 
		@media screen and(min-width:$break-xlarge){	
			margin: 60em 0em 0em -84em;
		} 
	   
	    width: 100%;
	    // border: 1px solid blue;
	}

	hr{
		margin-top: -24px;
	    margin-bottom: 21px;
	    border-top: 2px solid #ccc;
	    width: 67%;
	}

	h3{
		margin-right:1.5em;
		color: $perfect-blue; 
	}

	// HR Styles
	#title{
		margin: 0em 18em 0em 49em; 
	    width: 6%;
	    border-top: 2px solid $black ;
	    // border: 2px solid black;
	    @media screen and(min-width:$break-xlarge){
			margin: 0em 18em 0em 52em;  		 
					
		} 
	}

	#simplicity{
		width: 58%;
		margin-left: 8em;
		
	}

	#safety{
		width: 56%;
	    margin-left: 6em;
	    
	}

	#organization{
		width: 45%;
		margin-left: 10.5em;
		
	}

	#fun{
		width: 66%;
		margin-left:4em;
		
	}

	#social{
		width: 58%;
		margin-left: 5.5em;
		
	}


}



