@import 'variables';

.forum-wrapper-main{
	position: absolute;
	background-color: $baby-blue; 
	width: 100%; 
	height: 160%; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
	top: 0;
	left:0;
	margin: 0; 
	z-index: -1; 
}

.mainforum-wrapper{
	overflow-x: auto; 
	margin-top: 7em; 
	display: flex;
	@media screen and(max-width:$break-medium){	
		margin-top: 10em; 
	} 

	h2{
		font-size: 1.5em; 
	}

	.latest-comments-left{
		float: left;
		margin-right: 1em; 
		background-color: $ghost-white;
		border: 1px solid #ddd; 
		box-shadow: 2px 2px 11px 1px rgba(0,0,0,.2);

		

		@media screen and(max-width:$break-large){	
			width: 56%;
		}

		@media screen and(max-width:$break-lg-medium){	
			width: 75%;
			margin-left: 4em;

		}

		@media screen and(max-width:$break-medium){	
		  
		}

		@media screen and(max-width:$break-small){	
			   
		}

	}

	.comments-view{
		display: flex;
		margin-bottom: 2em; 
		

		.commentbubble{
			position: relative;
			width: 510px;
			display: table; 
			@media screen and(max-width:$break-large){	
				width: 410px; 
			}
			height: 125px;
			padding: 10px;
			border-radius: 5px;
			border: solid $perfect-blue;
			background: $perfect-blue;
			margin-left: 2em;  
			color: white; 
			box-shadow: 1px 3px 9px 1px #82817b; 
			 a{
			 	color: $yellow; 
			 }
			 a:hover{
			 	color: $sunset-orange; 
			 }
		}


		.commentbubble:before {
			content:"";
			position: absolute;
			right: 100%;
			top: 26px;
			width: 0;
			height: 0;

			border-top: 13px solid transparent;
			border-right: 26px solid $perfect-blue;
			border-bottom: 13px solid transparent;
		}

		.commentbubble textarea {
			position: inherit;
			width: inherit;
			height: inherit;
			background: inherit;

			margin: 0;
			padding: 0;

			border: none;
			resize: none;
		} 
	}

	.categories-right{
		float: right;
		height: 100%; 
		margin-right: 6em;
		background-color: $ghost-white;
		border: 1px solid #ddd; 
		box-shadow: 2px 2px 11px 1px rgba(0,0,0,.2);

		@media screen and(max-width:$break-lg-medium){	
			width: 75%;
    		margin: 1em 11em 0em 0em;      
		}

		img{
			width: 64px;
			height: 64px;
		}

		// @media screen and(max-width:$break-medium){	
		// 	width: 75%;
  //   		margin: 1em 9em 0em 0em;   
		// }

		@media screen and(max-width:$break-small){	
    		margin: 1em 7em 0em 0em;  
			  
		}
		

		.cat-view{
			width: 100%; 
			display: flex; 
			margin-bottom: 2em;
			padding: 10px; 
			word-wrap: break-word; 
			// border: 5px solid green;  
		}

		.cat-info{
			padding-left: 10px; 
		}

	}
	

}






