@import 'variables'; 

   // *******************THE NAV BAR*******************

.navbar-wrapper{
	display: flex; 
	background: $perfect-blue; 
	width: 100%;
	height: 9%; 
	padding: 10px;
	line-height: 39px; 
	top: 0;
	left: 0;
	box-shadow: -2px 3px 2px 0px rgba(0,0,0,.2); 
	// border: 5px solid $red; 

	@media screen and(min-width:$break-xlarge){
		height: 8%; 
	}

	@media screen and(max-width:$break-large){	
		height: 6%;
		padding: 6px; 
					
	}

	@media screen and(max-width:$break-lg-medium){	
		height: 7%;
					
	}

	@media screen and(max-width:$break-small){	
		height: 16%;
		padding: 12px;   
			
	} 

	.home-nav2, .logout{ 
		font-family: 'Heebo', sans-serif;
		font-weight: bold;
		font-size: 15px;
	}

	.home-nav2{
		margin: 0px 13px 0px 0px;

	}

	.navbar-white{
		margin-top: -0.5em; 
	}


		ul{
			margin-top: 3px; 
			display: flex; 
			text-decoration: none;
			list-style: none;

		}

		///SEARCH ICON ////

		img{
			height: 26px;
    		margin: -6em 0em 0em 41em;
    	
			
			
			@media screen and(max-width:$break-lg-medium){	
				margin: -5.5em 0em 0em 25em;;
				
			}

			@media screen and(min-width:$break-lg-medium2){	
				margin: -6em 0em 0em 34em;
				
			}

			@media screen and(min-width:$break-large){
				margin: -5.5em 0em 0em 45em;;	
								
			}

			@media screen and(min-width:$break-xlarge){
				margin: -5.5em 0em 0em 60em;	
			
			}

		}

		a:link{
			text-decoration: none; 
		}



		.navbar-nav li a{
			
			color: $white; 
		}

			//SEARCH BAR ///////////////////
		.Select{
			margin: 0.3em 0em 0em 7em; 
			width: 115%;  

			@media screen and(min-width:$break-xlarge){	
				margin: 0.3em 0em 0em 22em !important; 
			}


			@media screen and(max-width:$break-large){	
				margin: 0.5em 0em 0em 7em; 	
						
			}

			@media screen and(max-width:$break-lg-medium){	
				margin: 0.5em 0em 0em 1em;
				
			}

			@media screen and(max-width:$break-medium){	
				margin: -3em 0em 0em 1em;
				
			}


			@media screen and(max-width:$break-small){	
				margin: 1em 0em 0em -2em;
				
					
			} 

		}  


		.title li a{
			display: block; 
			float: left; 
			font-weight: bolder;
			font-family: 'Montserrat', sans-serif;
			font-size: 34px; 
			color: $white; 
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			// border: 5px solid $cyan;
			@media screen and(min-width:$break-xlarge){	
				margin-left: -4em !important;
			}

			@media screen and(max-width:$break-large){	
				margin-left: -0.5em;
			} 

			@media screen and(max-width:$break-lg-medium){	
				margin-left: 0.5em;
			} 

			@media screen and(max-width:$break-medium){	
				margin-left: -4.5em;
			}

			@media screen and(max-width:$break-small){	
				margin-left: 0.5em;
			}   
		}

		.title li a:hover{
			background-color: transparent;
			cursor: pointer;
		}


	.float-right{
		float: right;
		font-size: 1em;
		color: $white;
		margin-right: 1em; 

		.navbar-wrapper ul {
			@media screen and(min-width:$break-xlarge){	
				margin-top: -5px;
			}

		}
	  

		@media screen and(min-width:$break-xlarge){	
			margin-right: -8em;			
		}

		@media screen and(max-width:$break-large){	
			margin-right: 1em;			
		}


		@media screen and(max-width:$break-lg-medium){	
			margin-right: -5em;				
		}


		@media screen and(max-width:$break-medium){	
			margin-right: -17em; 
			margin-top: -7.5em !important;  			
		}


		@media screen and(max-width:$break-medium){	
			margin-right: -1em; 
			margin-top: -11em !important;  			
		}

		@media screen and(max-width:$break-small){	
			margin-right: -3em;
    		margin-top: -11em !important;
						
		}




		


		// border: 5px solid $blue; 

			.login, .signup, .home-nav{
				padding: 4px;
				font-family: 'Heebo', sans-serif;
				margin-top: 7px; 
				margin-right: 1em; 
				@media screen and(min-width:$break-xlarge){	
					margin-top: 13px; 
				} 
	   					
			}

			.home-nav{
				margin-top: 9px;

				@media screen and(min-width:$break-xlarge){	
					margin-top: 16px;
							
				}

				@media screen and(max-width:$break-small){	
					display: hidden; 
							
				}

				
			}

			.home-nav:hover{
				background-color: transparent !important;
				text-decoration: underline !important;

			}

			.login, .signup{
				border: 3px solid $white;
				border-radius: 5px;
				 
			}


			.login{
				background-color: $white;
				color: $perfect-blue !important; 
				
			}


			.login:hover{
				background: $perfect-blue; 
				color: $white !important;
				cursor: pointer;
			} 

			.signup{
				color:$white;
				
			}

			.signup:hover{
				background-color: $white;
				color: $perfect-blue;
				cursor: pointer; 
			}
		
	}

}








