@import 'variables';
.resources-wrapper{
	background-image: url('https://static.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg');
	position: absolute;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
	top: 0;
	left:0;
	margin: 0; 
	z-index: -1; 
	min-width: 102%;
	min-height: 100%;
	overflow: scroll; 
	display: flex;

	h1{
		color: white;
    	font-size: 3.5em;
    	margin-top: 2.5em;
    	margin-left: -1em;
    	width:92%
	}

	#book, #TandA, #description{
		font-size:3em;
		color: black;
		text-align:center
	}

	td{
		color:black ;
		font-size:2em;
		border:1px solid black;
		font-weight:bold;
	}
	.table-bordered{
		margin-right:-2em;	
		width:80%
	}
	.table-responsive{
		background-color: white;
    	opacity: 0.8;
    	width: 100%;
    	margin-left: -10em;
    	font-size: 9px;
	}
	#resource-line{
		width: 98%;
    	margin-left: -6em;
	}
}