@import 'variables';


.search-wrapper-main{
	background-image: url('/images/home-bg.jpeg');
	position: absolute;
	background-color: $baby-blue; 
	width: 100%; 
	height: 160%; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
	top: 0;
	left:0;
	margin: 0; 
	z-index: -1; 
	overflow: scroll;
}

.search-wrapper{ 
	margin-top: 7em; 
	display: flex;
	@media screen and(max-width:$break-medium){	
		margin-top: 10em; 
	} 

	h2{
		font-size: 1.5em; 
	}

	.results{
		float: left;
		margin-right: 1em; 
		background-color: ghostwhite;
		border: 1px solid #ddd; 
		box-shadow: 2px 2px 11px 1px rgba(0,0,0,.2);

		

		@media screen and(max-width:$break-large){	
			width: 56%;
		}

		@media screen and(max-width:$break-lg-medium){	
			width: 75%;
			margin-left: 4em;

		}

		@media screen and(max-width:$break-medium){	
		  
		}

		@media screen and(max-width:$break-small){	
			   
		}

	}
	#follow-button{
		position: static;
	}

	.user-image{
		margin-top: 40px;
		margin-bottom: 10px;
		height: 250px;
		width: 200px;
	}

	.user-view{
		display: block;
		margin-bottom: 2em; 
		

		.userbubble{
			position: relative;
			width: 510px;
			display: table; 
			@media screen and(max-width:$break-large){	
				width: 410px; 
			}
			padding: 10px;
			border-radius: 5px;
			border: solid $perfect-blue;
			background: $perfect-blue;
			margin-left: 2em;  
			color: white; 
			box-shadow: 1px 3px 9px 1px #82817b; 
			 a{
			 	color: $yellow; 
			 }
			 a:hover{
			 	color: $sunset-orange; 
			 }
		}


		.userbubble:before {
			content:"";
			position: absolute;
			right: 100%;
			top: 26px;
			width: 0;
			height: 0;
			border-bottom: 13px solid transparent;
		}

		.userbubble textarea {
			position: inherit;
			width: inherit;
			height: inherit;
			background: inherit;

			margin: 0;
			padding: 0;

			border: none;
			resize: none;
		} 
	}
}
