@import 'variables';

 *{
 	box-sizing: border-box;
 }

  .test{
  	    margin-top: 15em;
  }

.edit-button{
	position: static;
	margin-top: 10px;
	margin-bottom: 20px;
}


.empty{
	background-color: #d5e7f1;
}

.subsection{
	background-color: #FFFFFF;
}

.works{
	display: inline-block;

}

.book-image{
	height: 153px;
	width: 119px;
	border: 2px ridge lightslategray;

}

.user-works{
	background-image: url("/images/profile-bg.jpg");
}

.profile{
	position: absolute;
	background-color: $user-blue;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	top: 0;
	left:0;
	margin: 0;

	h4{
		font-weight: bold;
		@media screen and(min-width:$break-xlarge){
			font-size: 20px;
		}

	}

	h5{
		font-size: 17px;
		@media screen and(min-width:$break-xlarge){
			font-size: 22px;


		}

	}



	.header{
		background-image: url('/images/profile-bg.png');
		text-align: center;
		position: relative;
		background-color: $sky-blue;
		width: 100%;
		height: 62vh;
		z-index: 0;
		line-height: 0px;
		box-shadow: -1px -4px 9px 0px rgba(0, 0, 0, 0.2);


		.items-right{
			display: flex;
			float: right;
			margin-right: 3em;

			ul{
				list-style: none;
				float: left;
			}

			.edit-right{
			    display: -webkit-box;
			    width: 100%;

			}

			//EDIT PROFILE BUTTON

			    .btn{

			    	position: relative;
			    	top: 3.5em;
    				left: 15em;
				    right: 0em;
				    margin: auto;
				    @media screen and(min-width:$break-xlarge){
					    top: 8em;
    					left: 15em;

					}

			    }



			    @media screen and(min-width:$break-large){
					top:-2em;
				}

			    img{
			    	width: 15px;
			    }

			.header-items-left{
				margin-top: 0em;
			}
		}


		.username{
			margin-left: -1em;
		}

		.prof-pic img{
			margin-top: 6em;
		    border-radius: 130px;
		    width: 13em;
		    height: 13em;
		}

		////UPLOAD PIC BUTTONS/////

		.InputClass{

			margin: 2em 0em 0em 0em;
			cursor: pointer;
				.InputClass:hover{
					opacity: 0.9;
				}

		}

		.pic-sub{

			input{
				top: -18.6em !important;
				left: 24em !important;
			   	cursor: pointer;
			    font-size: 14px;
			    font-weight: 500;
			    border: 1px solid #ccc;
			    padding: 8px;
			    opacity: 0.5;


				@media screen and(min-width:$break-md-large){
					position: relative;

				}
			}

		}

		.submit{
			position: relative;
			margin: 1em 0em 0em 1em;
		    position: relative;
		    top: -0.8em;
		    left: 14em;
		    padding: 16px;

		}



		.btn{

			position: relative;
		    top: 0em;
		    left: 0em;
		    right: 0em;
		    margin: auto;


		    @media screen and(min-width:$break-md-large){

				position: relative;
			    top: 0em;
			    left: 0em;
			    right: 0em;
			    margin: auto;

			}

		}


	}


/// CONTENT ROW ///////


	.about-left, .twitter-left{
		float: left;
		margin: 0em 0em 0em 19em;
		width: 30%;
		background-color: $white;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 20px 15px;
		box-shadow: 0 2px 5px rgba(120,120,120,.25);

		@media screen and(min-width:$break-md-large){
			margin: 3em 0em 0em 18em;
		}


		@media screen and(min-width:$break-large){
			margin-right:15em;
		}

		@media screen and(min-width:$break-xlarge){
			margin: 3em 0em 0em 27em;

		}


	}

	// TWITTER////////////

	.twitter-left{
		top: -88.5em;
		@media screen and(min-width:$break-xlarge){
			top: -140em;

		}
	}

	#twitter-widget-0{
		display: none !important;
	}


	.about-user{
		overflow-x: hidden;
	}

	///styles for books and messages

	.mybooks-right, .messages-right{
		float: right;
		background-color: $white;
		border: 1px solid #ddd;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(120, 120, 120, 0.25);

	}


		// MESSAGE BOXES

	.messages-right{
		float: left;
		position: relative;
    	width:29.5%;
    	margin: -87em 0em 0em 20em;
    	@media screen and(min-width:$break-xlarge){
			margin: -138em 0em 0em 28em;
		}

	}

		// h4{
		// 	margin-left: 3em;
		// }

	.messages-right2{
		float: left;
		display: inline-block;
		margin: -73.7em 0em 0em 20em;
		background-color: $white;
		border: 1px solid #ddd;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(120,120,120,.25);
		width: 29.5%;
		@media screen and(min-width:$break-xlarge){
			margin: -124em 0em 0em 28em;
			// width: 56%;

		}

	}


	.display-message{
		background-color: #f5f8fa;
		padding: 10px;
		font-size: 16px;
		@media screen and(min-width:$break-xlarge){
			font-size: 20px;

		}

	}

	.write-message-box{
		background-color: $white;
		padding: 20px;
			textarea .form-control{
				line-height: 30px;
			}

		button {
			top: 2em;
		    left: 20em;
		    opacity: 0.8;
			border: 1px solid;
		    @media screen and(min-width:$break-xlarge){
				left: 28em;

			}

		}
	}

////END MESSAGES////



	// THE BOOKS

	.mybooks-right{
		margin: -7.8em 20em 0em 0em;
		display: flex;
		flex-direction: column;
		padding-bottom: 0px;
		padding-top: 0px;
		padding: 20px;
    	text-align: center;

		@media screen and(min-width:$break-xlarge){
			margin: 3em 29em 0em 0em;
			padding: 15px;
    		padding-bottom: 34px;

		}

		.book-header{
			// border: 5px solid green;
			display: flex;
			position: relative;
    		left: 7em;
    		top: 2em;

			.btn{
				top: 4em;
				right: 0em;
				left: -13.5em;
				opacity: 0.8;
			}
		}

		.book-array{
			// border: 5px solid blue;
			height: 100%;
			margin-top: 4em;
			position: relative;
    		left: 8em;
    		@media screen and(min-width:$break-xlarge){
				left: 5em;

			}


			.btn {
				top: 1em;
				right: 0em;
				left: 2em;
				margin: auto;
				opacity: 0.8;
				border: 1px solid;
				  @media screen and(min-width:$break-xlarge){
				  	left: 7em;
			    }


		    }
		}


		.book{
			border: 5px solid red;
			display: flex;
		    box-shadow: 4px 8px 13px 0px #ccc;
		    margin-top: 3em;
		    height: 153px;
		    padding: 20px;
		    width: 119px;
		    text-align: center;
		    border: 2px ridge lightslategray;
		    font-size: 19px;
		    background: url(/images/profile-bg.jpg);
		    background-size: cover;
		    font-family: 'Bitter', serif;

			@media screen and(min-width:$break-xlarge){
			    height: 200px;
			    padding: 10px;
			    width: 150px;
			    margin-left: 2em;
			    text-align: center;
			    border: 2px ridge lightslategray;
			    font-size: 2em;

		    }

		}



	}


	////END OF BOOKS///


	/// FOLLOWERS ////

	.stats-left li {
			float: left;
			bottom: 0em;
			padding:8px;
			display: inline-block;
			list-style: none;
			text-decoration: none;
			margin-right: 8em;
	    	margin: 0em 0em 0em 0em;



		.addfriends h4{
			background-color: $purple;
		}

		.btn{
				position: relative;
			    top: -1em;
			    left: 0em;
			    margin: auto;
			    @media screen and(max-width:$break-large){
					top:-4.5em;
				}

				@media screen and(min-width:$break-xlarge){
					top: 3.5em;
				}
		}
	}

}


