//color variables
$lime: #b0eb00;
$bright-red: #b30015;
$dark-blue: #2a00b3;
$sky-blue: #CAEFF0;
$deep-cerulean: #0077b3;
$bondi-blue: #00b0b3;
$cyan: #24fbff;
$heliotrope: #8a7dff;
$silver-chalice: #a6a6a6;
$scorpion: #595959;
$tundora: #444;
$mine-shaft: #363636;
$cod-gray: #111;
$yellow: #ffcc00;
$blue: #4444E4;
$grey: #777;
$pink: #E17582;
$red: #FF0000;
$green: #00FF00;
$black: #000000;
$purple: #9966ff; 
$orange: #ff6600; 
$brown: #663300;
$white: #fff;
$ghost-white: #bdbdbd;
$white-smoke: #f5f5f5; 
$sea-shell: #fff5ee; 




//Colors for site?

$steel-teal: #4B9191; 
$independence: #525174;
$english-red: #A83B56;
$sunset-orange: #FC6554;
$orange-yellow: #FFCC69; 
$gold: #AE7F25;
$soft-green: #0f820f;
$fun-cyan: #14a3ba; 
$midnight-blue: #0a093e;

$perfect-blue: #2e6da4; 
$baby-blue: #e8f3f3; 
$user-beige: #f7f6f3; 
$user-blue: #d5e7f1; 
$lighter-gray: #e6e6e6; 




$cyan: #00FFFF;
$violet: #7F00FF;
$duke-blue: #001A57;
$blue-gray: #6699CC;
$main-green: #00647D;
$alice-blue: #F0F8FF;
$ash-gray: #B2BEB5;
$azure: #f0ffff;

//create a default text color
$default-text-color: $black !default; 




// MEDIA QUERIES


$break-xsmall: 320px; 
$break-small: 414px;
$break-medium: 767px; 
$break-lg-medium: 991px; 
$break-lg-medium2: 1024px; 
$break-large: 1200px; 
$break-md-large: 1399px; 
$break-xlarge: 1732px;



