@import 'variables'; 

.view-board{
	position: absolute;	
	background-image: url('https://static.pexels.com/photos/301717/pexels-photo-301717.jpeg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: $black; 
	top: 0;
	left:0;
	margin-top: 4em; 
	z-index: 1; 
	min-width: 102%;
	min-height: 100%;
	width: 100vw; 
	overflow: scroll;
	display: flex; 



	.fourth-row-left {
	    float: left;
	    margin-top: 45em;
	    .return-quest{
	    	img{
	    		width: 25%;
	    		margin: 4.3em 0em 0em 4em; 
	    		position: relative;
    			top: 0em;
	    	}
	    }
	}

	.fourth-row-leftb {
	    float: left;
	    margin-top: 29em;
	    .return-quest{
	    	img{
	    		width: 25%;
	    		margin: 4.3em 0em 0em 4em; 
	    		position: relative;
    			top: 0em;
	    	}
	    }
	}

	.btn {
	    position: relative;
	    top: 0em;
	    left: 6em;
	    right: -14em;
	    margin: auto;
	    font-size: 14px;
	    letter-spacing: 2px;
	    font-family: monospace;
	}

	// .chboard{
	// 	.btn{
	// 		top: 0em;
	// 		left: 0em;
	// 	}
	// }

	.display-resp{
		display: flex; 

	}

	.view-width{
		width: 557px
	}

	h5{
		font-size: 18px; 
	}
	

	.view-card{
    	width: 100%;
    	@media screen and(min-width:$break-xlarge){
			height: 105vh			
		}
    	margin-top: 2em; 
		position: relative;
		padding: 25px;
		background-color: $azure; 
		font-size: 20px;
		font-family: 'Cabin', sans-serif;
		box-shadow: 15px 4px 8px 0 rgba(0, 0, 0, 0.2);
	    transition: 0.3s; 


	    // .view-card:hover{ 
	    // 	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	    // }
	   
	}

	.questions{
		color: $independence; 
	}

	.view-card::before {
		content:"";
		position: absolute;
		top: 0px;
		right: 0px;
		border-style: solid;
		border-width: 0 73px 77px 0;
		border-color: #ddd #344;
		transition: all ease 0.5s;
	}

	.view-card:hover::before {
		border-width: 0 100px 100px 0;
		border-color: #ddd #5bc0de
	}
	 


}





