@import 'variables';
// ******************Write Section**********************************


.img-thumbnail{
	margin-left: 9em;
    margin-top: -44em;
}

h2 {
	font-weight: bold;
    font-size: 5em;
    margin-left:0em;  
}

.btn-primary{
	margin-top: 0em;
    margin-left: -38em;
}
.btn-success{
	margin-right: 2em;
}

.btn{
	position: relative;
    top: -9em;
    left: -14em;
    right: -14em;
    margin: auto;
}

.writeBookBackground {
	background-color:#fc6554;
    border:5px solid black;
}

.newBook{
	left: -25em;
    top: 11em;
    text-align: center;
}

.myBook{
   position: relative;
    left: 36em;
    top: -41.5em;
    text-align: center;
}
.btn-danger1{
    margin-top:0em;
    background-color:red;
    color:white;
}
