@import 'variables'; 


.writemenu{
	position: absolute;	
	background-image: url('https://static.pexels.com/photos/301717/pexels-photo-301717.jpeg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
	top: 0;
	left:0;
	margin: 0; 
	z-index: -1; 
	min-width: 102%;
	min-height: 100%;
	overflow: scroll; 
	display: flex; 
	@media screen and(min-width:$break-large){
		width:1170px;
		bottom:1em;
	}

		//*****************ENTER TEXT BOX**********************
	.form-control{
		@media screen and(min-width:$break-large){	
				width: 90% ;
		} 
		@media screen and(min-width:$break-small){
			width:78%;
		}
		@media screen and(min-width:$break-xsmall){
			width:71%;
		}
	}
}

.your-book{
	display: block;
	background: rgba(248,248,255, 0.8);
	margin-bottom: 20px;

}

#dict-button{
	position: static;
	margin-top: -10px;
}
.definition{
	font-size:25px;
	font-weight:bold;
}
.synonym{
	font-size:25px;
	font-weight:bold;
}

/// WRITE NAV ///

.writeNav{

	margin: 8em 0em 0em 9em;
	display: flex; 
	@media screen and(min-width:$break-xlarge){	
		margin: 8em 0em 0em 23em;
	}
	@media screen and(min-width:$break-small){
		margin: 8em 0em 0em 2em;
	}
	@media screen and(min-width:$break-xsmall){
		margin:3em 0em 0em -1em;
	}

	h3{
		top: 35px;
		position: relative;
		color: $black; 


	}
	ul{
		list-style: none;
	}
	ul li a{
		text-decoration: none;
		float: left; 
		z-index: 3; 
		list-style: none; 
		cursor: pointer; 
	}

	ul li a h3:hover{
		color: $grey; 
		cursor: pointer; 
	}


	h3,p{
  		font-size:100%;
  		font-weight:normal;
	}

	ul,li{
  		list-style:none;
	}

	ul{
  		overflow:hidden;
  		padding:3em;
	}

	ul li a{
		text-decoration:none;
		color:#000;
		background:#ffc;
		display:block;
		height:10em;
		width:10em;
		padding:1em;
	}

	ul li{
		margin:1em;
		float:left;
	}


	ul li h3{
		font-size:140%;
		font-weight:bold;
		padding-bottom:10px;
	}

	ul li p{
  		font-family:"Reenie Beanie",arial,sans-serif;
  		font-size:180%;
	}


// box shadow property
   	ul li a{
		text-decoration:none;
		color:#000;
		background:#ffc;
		display:block;
		height:15em;
		width:15em;
		padding:1em;
		/* Firefox */
		-moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
		/* Safari+Chrome */
		-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
		/* Opera */
		box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	}


		// TILT

	ul li a{
		-webkit-transform:rotate(-6deg);
		-o-transform:rotate(-6deg);
		-moz-transform:rotate(-6deg);
	}


	ul li:nth-child(even) a{
		-o-transform:rotate(4deg);
		-webkit-transform:rotate(4deg);
		-moz-transform:rotate(4deg);
		position:relative;
		top:5px;
	}

	ul li:nth-child(3n) a{
		-o-transform:rotate(-3deg);
		-webkit-transform:rotate(-3deg);
		-moz-transform:rotate(-3deg);
		position:relative;
		top:-5px;
	}

	ul li:nth-child(5n) a{
		-o-transform:rotate(5deg);
		-webkit-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		position:relative;
		top:-10px;
	}


///ZOOM ACTION


	ul li a:hover,ul li a:focus{
		-moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
		-webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
		box-shadow:10px 10px 7px rgba(0,0,0,.7);
		-webkit-transform: scale(1.25);
		-moz-transform: scale(1.25);
		-o-transform: scale(1.25);
		position:relative;
		z-index:5;
}


// SMOOTH TRANSITIONS AND COLORS:

	ul li a{
		text-decoration:none;
		color:#000;
		background:#ffc;
		display:block;
		height:15em;
		width:15em;
		padding:1em;
		-moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
		-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
		box-shadow: 5px 5px 7px rgba(33,33,33,.7);
		-moz-transition:-moz-transform .15s linear;
		-o-transition:-o-transform .15s linear;
		-webkit-transition:-webkit-transform .15s linear;
	}


// CHANGING COLOR

	ul li:nth-child(even) a{
		-o-transform:rotate(4deg);
		-webkit-transform:rotate(4deg);
		-moz-transform:rotate(4deg);
		position:relative;
		top:5px;
		background:#cfc;
	}

	ul li:nth-child(3n) a{
		-o-transform:rotate(-3deg);
		-webkit-transform:rotate(-3deg);
		-moz-transform:rotate(-3deg);
		position:relative;
		top:-5px;
		background:#ccf;
	}
}


// //*******************DICTIONARY SECTION**********************
// .right-db{

// 		background-color: #d9edf7;
// 		width: 55%; 
// 		border: 1px solid #ddd;   
// 		border-radius: 5px; 
// 		padding: 20px 15px;
// 		box-shadow: 0 2px 5px rgba(120,120,120,.25);

// 	.btn-primary{
// 		left: 16em;
//     	top: 3.6em;
// 		@media screen and(min-width:$break-lg-medium){
// 			// left:2em;
// 		}
// 	}	

// 	.radio-inline{
// 		font-size:18px;
// 	}


// 	@media screen and(min-width:$break-xlarge){	
// 		margin-right:-5em;
// 	}
// 	@media screen and(min-width:$break-large){
// 		// width:30%
// 	}
// 	@media screen and(min-width:$break-medium){
// 		padding-left:28px;
// 	}
// 	@media screen and(min-width:$break-small){
// 		padding-left:34px;
// 	}
// 	@media screen and(min-width:$break-xsmall){
// 		padding-left:42px;
// 	}
// }

// .your-book{
//   	color: #555;
//     font-size: 22px;
//     padding: 0 !important;
//     width: 364px;
//     font-family: courier, monospace;
//     border: 3px solid #dedede;
//     left: 43%;
//     bottom: -5em;
//     position: relative;
//     background-color :#f5f5f5;
//   	margin: 0 auto;

// 	@media screen and(max-width:$break-md-large){
// 		left: 42%;
// 	    width: 14em;
// 	    font-size: 23px;
// 	}
// 	@media screen and (max-width:$break-large){
// 		left:7%;
// 		bottom:-29em;
// 	}
// 	@media screen and (max-width:$break-lg-medium){
// 		left:34%
// 	}

//   	.lines {
// 		border-left: 1px solid #ffaa9f;
// 	    border-right: 1px solid #ffaa9f;
// 	    width: 2px;
// 	    float: left;
// 	    margin-top: -3.8em;
// 	    padding-left: 3px;
// 	    margin-left: 9px;
// 	    height: 375px;
// 	}
  	

// 	.yourBookInfo{
// 		list-style-type:none;
// 		padding-bottom:0.5em;	
// 		padding-left: 0em;


// 		li {
// 		  list-style: none;
// 		  text-indent: 6px;
// 		  height: auto;
// 		  padding: 1px;
// 		  text-transform: capitalize;
// 		  margin-bottom:-1em;
// 		}
// 		li:hover {
// 				  background-color: #f0f0f0;
// 				  -webkit-transition: all 0.2s;
// 				  -moz-transition:    all 0.2s;
// 				  -ms-transition:     all 0.2s;
// 				  -o-transition:      all 0.2s;
// 			}
// 	}

// 	h3{
// 		padding-bottom: 1em;
// 		padding-left:0.5em;
// 		text-indent:8px;
// 		border-bottom: 1px dotted #ccc;
// 	}
		
// }

// ******************THE POST IT**************

// .post1 {
//     float: left;
//     position: relative;
//     width: 17em;
//     left: 0;
//     bottom: -13em;
//     background-color: #ffcc00;
//     height: 14em;
// }
// }

// .post1:before {
//     content: "";
//     display: block;
//     padding-top: 100%;
// }
 
	


