{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.0",
    "pg-promise": "^6.3.6",
    "rand-token": "^0.3.0",
    "serve-favicon": "~2.4.2",
    "twitter": "^1.7.1",
    "twitter-api-node-express": "^0.1.0",
    "twitter-node-client": "0.0.6"
  }
}
